<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>975.0</x>&#13;
			<y>601.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>218.0</x>&#13;
			<y>692.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>592.0</x>&#13;
			<y>1055.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1285.0</x>&#13;
			<y>1055.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1739.0</x>&#13;
			<y>694.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>217.0</x>&#13;
			<y>783.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>594.0</x>&#13;
			<y>1137.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1285.0</x>&#13;
			<y>1127.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1739.0</x>&#13;
			<y>771.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>218.0</x>&#13;
			<y>860.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>591.0</x>&#13;
			<y>1208.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1280.0</x>&#13;
			<y>1203.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1731.0</x>&#13;
			<y>839.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>221.0</x>&#13;
			<y>937.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>588.0</x>&#13;
			<y>1280.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1280.0</x>&#13;
			<y>1276.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1723.0</x>&#13;
			<y>915.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>222.0</x>&#13;
			<y>1013.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>591.0</x>&#13;
			<y>1365.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1280.0</x>&#13;
			<y>1356.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1728.0</x>&#13;
			<y>973.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>223.0</x>&#13;
			<y>1089.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>589.0</x>&#13;
			<y>1439.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1284.0</x>&#13;
			<y>1432.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1720.0</x>&#13;
			<y>1065.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>222.0</x>&#13;
			<y>1169.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>588.0</x>&#13;
			<y>1520.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1283.0</x>&#13;
			<y>1526.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1719.0</x>&#13;
			<y>1158.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>225.0</x>&#13;
			<y>1251.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>589.0</x>&#13;
			<y>1611.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1280.0</x>&#13;
			<y>1611.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1717.0</x>&#13;
			<y>1236.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>226.0</x>&#13;
			<y>1335.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>586.0</x>&#13;
			<y>1698.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1284.0</x>&#13;
			<y>1704.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1716.0</x>&#13;
			<y>1327.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>221.0</x>&#13;
			<y>1408.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>579.0</x>&#13;
			<y>1776.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1283.0</x>&#13;
			<y>1780.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1714.0</x>&#13;
			<y>1421.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>